<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <title>SwiftieVerso</title>
    </head>
    <body>
        <div class="container_home_page">
            <!-- Nav-Bar -->
            <div class="nav-bar" id="nav-bar">
                <div class="logo"></div>
                <div class="links-nav-bar">
                    <a href="#timeline">Timeline</a>
                    <a href="#div_albuns">Álbuns</a>
                    <a href="#div_turnes">Turnês</a>
                    <a href="#div_premios">Prêmios</a>
                    <div class="divider"></div>
                    <a href="login.html" target="_blank">Torne-se um swiftie exclusivo!</a>
                </div>
                
            </div>
        
            <!-- Home -->
            <div class="home" id="home">
                <div class="home-textos">
                    <h1>Seja Bem-Vindo ao SwiftieVerso!!!</h1>
                    <h2>- Teste seus conhecimentos;</h2>
                    <h2>- Monte suas tier lists;</h2>
                    <h2>- Monte seu próprio álbum personalizado;</h2>
                    <h2>- E mais do que isso...</h2>
                    <h3>Faça amigos!</h3>
                </div>
            </div>
        </div>

        <!-- Timeline -->
        <div class="timeline" id="timeline">
            <div class="timeline-items">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2006</div>
                    <div class="timeline-content">
                        <h3>Lançamento do Álbum de Estreia "Taylor Swift"</h3>
                        <p>Taylor Swift lançou seu álbum de estreia autointitulado, apresentando-se como uma jovem cantora country com talento promissor. A faixa "Tim McGraw" destacou-se, marcando o início de sua jornada musical.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2010</div>
                    <div class="timeline-content">
                        <h3>Vitória no Grammy com "Fearless"</h3>
                        <p>Taylor tornou-se a artista mais jovem a ganhar o Grammy de "Álbum do Ano" com "Fearless", consolidando sua posição como uma das principais cantoras e compositoras da música country.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2014</div>
                    <div class="timeline-content">
                        <h3>Transição para o Pop com "1989"</h3>
                        <p>Com o lançamento de "1989", Taylor migrou do country para o pop, apresentando hits como "Shake It Off" e "Blank Space". O álbum foi um sucesso comercial e crítico, vencendo o Grammy de "Álbum do Ano".</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2016</div>
                    <div class="timeline-content">
                        <h3>Cancelamento Público Após Polêmica com Kanye West e Kim Kardashian</h3>
                        <p>Taylor enfrentou intensa reação pública após Kim Kardashian divulgar gravações que supostamente mostravam Taylor aprovando a letra de "Famous", de Kanye West — música na qual ele dizia que "fez aquela vadia famosa". Kim a chamou de "falsa" e lançou a hashtag #TaylorSwiftIsOverParty, que viralizou. Taylor sumiu da mídia por um ano, o que afetou fortemente sua imagem pública. Mais tarde, ela revelou que passou por um período difícil de saúde mental e se reinventou completamente com o álbum "Reputation".</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2017</div>
                    <div class="timeline-content">
                        <h3>Vitória no Processo por Assédio Sexual</h3>
                        <p>Taylor enfrentou e venceu um processo judicial contra um ex-DJ que a assediou durante um meet and greet. Ela buscou apenas US$1 em danos simbólicos, destacando a importância de defender vítimas de assédio.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2019</div>
                    <div class="timeline-content">
                        <h3>Disputa pelos Direitos de Seus Masters</h3>
                        <p>Após a venda de sua antiga gravadora, Taylor perdeu os direitos sobre os masters de seus primeiros álbuns. Em resposta, iniciou a regravação desses álbuns para recuperar o controle sobre sua música.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2020</div>
                    <div class="timeline-content">
                        <h3>Lançamento Surpresa de "Folklore"</h3>
                        <p>Durante a pandemia, Taylor lançou "Folklore", um álbum introspectivo e alternativo que recebeu aclamação crítica e comercial, vencendo o Grammy de "Álbum do Ano".</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2021</div>
                    <div class="timeline-content">
                        <h3>Início das Regravações com Fearless (Taylor’s Version)</h3>
                        <p>Após uma disputa pelos direitos de seus álbuns antigos, Taylor decidiu regravar todo o seu catálogo até Reputation para recuperar o controle sobre suas músicas. O projeto começou com o lançamento de Fearless (Taylor’s Version), provando seu poder artístico e comercial. Foi um movimento histórico de resistência contra a indústria.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2021</div>
                    <div class="timeline-content">
                        <h3>Taylor Swift Ganha o Global Icon Award no BRITs</h3>
                        <p>Taylor foi homenageada no BRIT Awards com o prêmio de Ícone Global, se tornando a primeira mulher e primeira artista não britânica a receber esse reconhecimento. O prêmio celebrou sua influência mundial, resiliência e impacto cultural.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2022</div>
                    <div class="timeline-content">
                        <h3>Reconhecimento Acadêmico</h3>
                        <p>Universidades como NYU e UT Austin introduziram cursos focados na obra de Taylor, reconhecendo sua influência na música e na cultura contemporânea.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2023</div>
                    <div class="timeline-content">
                        <h3>Início da "The Eras Tour"</h3>
                        <p>Taylor iniciou a "The Eras Tour", uma celebração de sua carreira musical. A turnê tornou-se a mais lucrativa da história, arrecadando mais de US$1 bilhão.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2023</div>
                    <div class="timeline-content">
                        <h3>Tornou-se Bilionária</h3>
                        <p>Com o sucesso de sua turnê e regravações, Taylor atingiu um patrimônio líquido estimado em US$1,6 bilhão, tornando-se a primeira artista a alcançar esse marco com base exclusivamente em sua música.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2024</div>
                    <div class="timeline-content">
                        <h3>Taylor Swift Faz História com 4º Álbum do Ano no Grammy</h3>
                        <p>Em 2024, Taylor venceu o Grammy de Álbum do Ano por Midnights, se tornando a primeira artista da história a ganhar essa categoria quatro vezes. A vitória consolidou seu legado como uma das maiores compositoras e artistas de todos os tempos.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Álbuns -->
        <div class="albuns" id="div_albuns"></div>

        <!-- Turnês -->
        <div class="turnes" id="div_turnes"></div>

        <!-- Prêmios -->
        <div class="premios" id="div_premios"></div>
    </body>
</html>